# BitStudioWeb

./: .gitignore  BitStudioWeb.sln
BitStudioWeb/: BitStudioWeb.csproj  Program.cs  ReadMe.txt  ReleaseHelper.cs  SmsHelper.cs  Startup.cs  TokenHepler.cs  UserHelper.cs  airdrop.db  appsettings - Sample.json  appsettings.json  sql.txt  请求报文.json
BitStudioWeb/ChatLogic/: GPTImageStreamWriterResult.cs  GPTStreamWriterResult.cs  StreamWriterResult.cs
BitStudioWeb/Code/: VerificationCodeAESHelp.cs  VerificationCodeImage.cs
BitStudioWeb/Controllers/: AdminController.cs  CmdController.cs  FaucetController.cs  GPTController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ResourcesController.cs  TokenController.cs  ToolController.cs  UpdateController.cs  UserController.cs  imageTestHelper.cs
BitStudioWeb/Dal/: MysqlDBContext.cs
BitStudioWeb/Migrations/: 20210528154203_airdrop.Designer.cs  20210528154203_airdrop.cs  20231022174447_InitialCreateUser.Designer.cs  20231022174447_InitialCreateUser.cs  20231024171547_userinfo.Designer.cs  20231024171547_userinfo.cs  20231103150752_addorder_product.Designer.cs  20231103150752_addorder_product.cs  20231104082245_rename.Designer.cs  20231104082245_rename.cs  20231105032604_addcolumn.Designer.cs  20231105032604_addcolumn.cs  20231105032801_renamecolumn.Designer.cs  20231105032801_renamecolumn.cs  20231105042305_addcoltypeid.Designer.cs  20231105042305_addcoltypeid.cs  20231105043539_recolisempty.Designer.cs  20231105043539_recolisempty.cs  20231105094457_addRequired.Designer.cs  20231105094457_addRequired.cs  20231105133406_addProductSku.Designer.cs  20231105133406_addProductSku.cs  20231105140752_addCol_PSku_CreateTime.Designer.cs  20231105140752_addCol_PSku_CreateTime.cs  20231105141202_changeCol_PSku_Price.Designer.cs  20231105141202_changeCol_PSku_Price.cs  20231105142158_changeCol_CreateTime.Designer.cs  20231105142158_changeCol_CreateTime.cs  20231105143606_changeCol_CreateTime2.Designer.cs  20231105143606_changeCol_CreateTime2.cs  20231105144158_changeCol_CreateTime3.Designer.cs  20231105144158_changeCol_CreateTime3.cs  20231219152330_updateUserRole.Designer.cs  20231219152330_updateUserRole.cs  20231231080421_ProductSKUAddValue.Designer.cs  20231231080421_ProductSKUAddValue.cs  20231231082754_ProductSKUAddExpDay.Designer.cs  20231231082754_ProductSKUAddExpDay.cs  20231231084159_ProductSKUAddCount.Designer.cs  20231231084159_ProductSKUAddCount.cs  (+19 more)
BitStudioWeb/Models/: ErrorViewModel.cs  FaucetSettings.cs  IndexModel.cs  ReleaseGroup.cs  ReleaseModel.cs  TokenRequest.cs  VerificationModel.cs
BitStudioWeb/Models/ViewModel/: FaucetViewModel.cs
BitStudioWeb/Properties/: launchSettings.json
BitStudioWeb/Resources/: Controllers.HomeController.zh-CN.resx
BitStudioWeb/Resources/Views/Home/: Index.en-US.resx  Index.zh-CN.resx  downdgoogle.zh-HK.resx
BitStudioWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BitStudioWeb/Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
BitStudioWeb/Views/Faucet/: Index.cshtml
BitStudioWeb/Views/Home/: About.cshtml  Index.cshtml  downdgoogle.cshtml
BitStudioWeb/Views/Resources/: Index.cshtml
BitStudioWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BitStudioWeb/wwwroot/css/: bootstrap.min.css  slide-unlock.css  style.css
BitStudioWeb/wwwroot/images/: header-bg.rar
BitStudioWeb/wwwroot/release/: readme.txt
BitStudioWeb/wwwroot/static/: PrivacyPolicy.md  service.md
BitStudioWeb/wwwroot/static/js/: app.js  app.js.map  manifest.js.map  vendor.js  vendor.js.map
